PORT=3201

# Modify and save this file as ".env"
#REACT_APP_ACCESSMANAGEMENT_API_URL=http://localhost:8082
REACT_APP_STREAMINGLIVE_API=http://localhost:8081
#REACT_APP_CONTENT_ROOT=https://test.staging.streaminglive.church
#REACT_APP_SUB_URL=http://{key}.localhost:3001

REACT_APP_ACCESS_API=https://accessapi.staging.churchapps.org
#REACT_APP_STREAMINGLIVE_API=https://api.staging.streaminglive.church
REACT_APP_CHAT_API=wss://chat.staging.streaminglive.church
REACT_APP_ADMIN_URL=https://admin.staging.streaminglive.church
REACT_APP_CONTENT_ROOT=https://localhost.staging.streaminglive.church
REACT_APP_SUB_URL=http://{key}.localhost:3001



#REACT_APP_ACCESSMANAGEMENT_API_URL=https://accessapi.churchapps.org
#REACT_APP_STREAMINGLIVE_API_URL=https://api.streaminglive.church
#REACT_APP_CHAT_API=wss://chat.streaminglive.church
#REACT_APP_ADMIN_URL=https://admin.streaminglive.church
#REACT_APP_CONTENT_ROOT=